MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_CONNECTION_STRING=mongodb://root:password@mongodb:27017/detailsrepository

MONGODB_DATABASE=detailsrepository
MONGODB_DOCKER_VERSION=5.0.24
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
MONGODB_DOCKER_CONTAINER_NAME=mongodb

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

APP_CONTAINER_NAME=bottle-app

